
# # Expires map
# map $sent_http_content_type $expires {
#     default                    off;
#     text/html                  epoch;
#     text/css                   max;
#     application/json           max;
#     application/javascript     max;
#     ~image/                    max;
# }

# server {
#   listen 80;
#   location / {
#       root /usr/share/nginx/html;
#       index index.html index.htm;
#       try_files $uri $uri/ /index.html =404;
#     }
#   expires $expires;
#   gzip  on;
# }


events {
   worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs will appear on the Google Developer's Console when logged to this
    # directory.
    access_log /var/log/fiap-angular-webapp/app.log;
    error_log /var/log/fiap-angular-webapp/app.log;

    gzip on;
    gzip_disable "msie6";

    server {
        # Google App Engine expects the runtime to serve HTTP traffic from port 8080.
        listen 8080;

        # Root directory and index files
        index index.html index.htm;

        location / {
            root /usr/share/nginx/www/fiap-angular-webapp;
        }

        location /fiap-angular-webapp/ {
        root /usr/share/nginx/www;
        }
    }
}
